server {
        include /etc/nginx/site-opts.d/http.conf;

    location ~ ^/api/cms/.*$ {
        rewrite ^/api/cms/(.*)$ /$1 break;
        proxy_pass https://cms.johnben.xyz;
        proxy_redirect default;
        proxy_ssl_server_name on;
    }
}
